# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=inRggymcrW17RM6y-f7M2pevoqUGf3iFD0Plf1DuMymy
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/f247ce07-46f8-45c5-9c8e-c5584331f379
# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=Uo38_YPnX09nFzEKj-nbbIZ50wcHsnmeHUovm34j3RO_
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/36fe1706-884a-4b26-af0a-bfc1dd483b49
# Watson Assistant
ASSISTANT_APIKEY=IE7ZH9Z4XNd9JD0y84iVTANo0Me2TiP9Rmd2mBuxP6Pt
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/a9093c32-9171-443b-aafa-707798e7d44e

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=f3a05fb8-92f9-4542-b106-a9bd18b89d25
# WORKSPACE_NAME=<add_assistant_workspace_name>

